# spring-cloud-demo

./: pom.xml
spring-cloud-basic-service/: .project  pom.xml
spring-cloud-basic-service/spring-cloud-basic-service-config/: .project
spring-cloud-basic-service/spring-cloud-basic-service-config/src/main/java/org/spring/cloud/basic/service/config/: App.java
spring-cloud-basic-service/spring-cloud-basic-service-config/src/main/resources/: application.yml
spring-cloud-basic-service/spring-cloud-basic-service-erauka/: .project
spring-cloud-basic-service/spring-cloud-basic-service-erauka/src/main/java/org/spring/cloud/basic/service/erauka/: App.java
spring-cloud-basic-service/spring-cloud-basic-service-erauka/src/main/resources/: application-server2.yml  application-server3.yml  application.yml
spring-cloud-basic-service/spring-cloud-basic-service-erauka/src/test/java/org/spring/cloud/basic/service/erauka/: AppTest.java
spring-cloud-basic-service/spring-cloud-basic-service-hystrix-dashboard/: .project
spring-cloud-basic-service/spring-cloud-basic-service-hystrix-dashboard/src/main/java/org/spring/cloud/basic/service/hystrix/dashboard/: App.java
spring-cloud-basic-service/spring-cloud-basic-service-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-basic-service/spring-cloud-basic-service-hystrix-dashboard/src/test/java/org/spring/cloud/basic/service/hystrix/dashboard/: AppTest.java
spring-cloud-basic-service/spring-cloud-basic-service-sleuth/: .project  pom.xml
spring-cloud-basic-service/spring-cloud-basic-service-sleuth/src/main/java/org/spring/cloud/basic/service/sleuth/: App.java
spring-cloud-basic-service/spring-cloud-basic-service-sleuth/src/main/resources/: application.yml
spring-cloud-basic-service/spring-cloud-basic-service-turbine/: .project
spring-cloud-basic-service/spring-cloud-basic-service-turbine/src/main/java/org/spring/cloud/basic/service/turbine/: App.java
spring-cloud-basic-service/spring-cloud-basic-service-turbine/src/main/resources/: application.yml
spring-cloud-basic-service/spring-cloud-basic-service-turbine/src/test/java/org/spring/cloud/basic/service/turbine/: AppTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-login/: .project
spring-cloud-gateway/spring-cloud-gateway-login/src/main/java/org/spring/cloud/gateway/login/: App.java
spring-cloud-gateway/spring-cloud-gateway-login/src/main/java/org/spring/cloud/gateway/login/Bean/: BeanInfo.java
spring-cloud-gateway/spring-cloud-gateway-login/src/main/java/org/spring/cloud/gateway/login/config/: TracingConfiguration.java  ZipkinProperties.java
spring-cloud-gateway/spring-cloud-gateway-login/src/main/java/org/spring/cloud/gateway/login/fliter/: AccessTokenFilter.java
spring-cloud-gateway/spring-cloud-gateway-login/src/main/java/org/spring/cloud/gateway/login/routes/: Routes.java
spring-cloud-gateway/spring-cloud-gateway-login/src/main/resources/: application-dev.yml
spring-cloud-gateway/spring-cloud-gateway-login/src/test/java/org/spring/cloud/gateway/login/: AppTest.java
spring-cloud-service/: .project  pom.xml
spring-cloud-service/spring-cloud-service-api/: .project  pom.xml
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/: App.java
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/constants/: Constants.java
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/dao/: UserDao.java
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/model/: User.java
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/service/: UserService.java
spring-cloud-service/spring-cloud-service-api/src/main/java/org/spring/cloud/service/api/utils/: IPUtils.java
spring-cloud-service/spring-cloud-service-api/src/test/java/org/spring/cloud/service/api/: AppTest.java
spring-cloud-service/spring-cloud-service-login/: .project
spring-cloud-service/spring-cloud-service-login/src/main/java/org/spring/cloud/service/login/: App.java
spring-cloud-service/spring-cloud-service-login/src/main/java/org/spring/cloud/service/login/controller/: LoginController.java
spring-cloud-service/spring-cloud-service-login/src/main/java/org/spring/cloud/service/login/service/: UserService.java  UserServiceFallback.java
spring-cloud-service/spring-cloud-service-login/src/main/resources/: application-dev.yml  application-test.yml
spring-cloud-service/spring-cloud-service-login/src/test/java/org/spring/cloud/service/login/: AppTest.java
spring-cloud-service/spring-cloud-service-register/: .project
spring-cloud-service/spring-cloud-service-register/src/main/java/org/spring/cloud/service/register/: App.java
spring-cloud-service/spring-cloud-service-register/src/main/java/org/spring/cloud/service/register/config/: RabbitConfig.java  RibbonConfig.java  TracingConfiguration.java  ZipkinProperties.java
spring-cloud-service/spring-cloud-service-register/src/main/java/org/spring/cloud/service/register/controller/: RegisterController.java
spring-cloud-service/spring-cloud-service-register/src/main/java/org/spring/cloud/service/register/rabbitmq/: UserRegisterSenderImpl.java
spring-cloud-service/spring-cloud-service-register/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
spring-cloud-service/spring-cloud-service-register/src/test/java/org/spring/cloud/service/register/: AppTest.java
spring-cloud-service/spring-cloud-service-user/: .project
spring-cloud-service/spring-cloud-service-user/src/main/java/org/spring/cloud/service/user/: App.java
spring-cloud-service/spring-cloud-service-user/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml
spring-cloud-service/spring-cloud-service-user/src/test/java/org/spring/cloud/service/user/: AppTest.java
(+10 files in other folders)
